# TeamITGUmbracoWebsite

./: README.md  UmbracoWebsite_ST.sln
UmbracoModels/: File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  NewsPage.generated.cs  NewsStory.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  UmbracoModels.csproj
UmbracoWebsite_ST/: Program.cs  Startup.cs  UmbracoWebsite_ST.csproj  appsettings.Development.json  appsettings.json
UmbracoWebsite_ST/Properties/: launchSettings.json
UmbracoWebsite_ST/Views/: HomePage.cshtml  NewsPage.cshtml  _Layout.cshtml  _ViewImports.cshtml
UmbracoWebsite_ST/Views/Shared/: _NewsItems.cshtml
UmbracoWebsite_ST/Views/Shared/Components/PagedNewsList/: PagedNewsList.cshtml
UmbracoWebsite_ST/Web/Controllers/Surface/: NewsController.cs
UmbracoWebsite_ST/Web/Services/: ContentService.cs  IContentService.cs  IWebsiteContentService.cs  WebsiteContentService.cs
UmbracoWebsite_ST/Web/ViewComponents/: PagedNewsListViewComponent.cs
UmbracoWebsite_ST/Web/ViewModels/: PagedNewsList.cs
UmbracoWebsite_ST/umbraco/Data/: umbraco_st.db
UmbracoWebsite_ST/wwwroot/scripts/: website.js
